<!doctype html>
<html>
  <head>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 14px;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.4;
        min-width: 400px;
        padding: 10px;
        color: #333;
      }

      a {
        color: #3572b0;
      }

      a:focus,
      a:hover {
        text-decoration: underline;
      }

      input,
      button {
        font: inherit;
        color: inherit;
        border: 1px solid #999;
        border-radius: 2px;
        padding: 4px 8px;
      }

      button {
        cursor: pointer;
        background: #e9e9e9;
        white-space: nowrap;
      }

      button[type=submit] {
        font-weight: 700;
        color: white;
        background: #3572b0;
        border-color: transparent;
      }

      button[type=submit]:focus,
      button[type=submit]:hover {
        background: #2a67a5;
      }

      .title {
        font-size: 1.2rem;
      }

      ul {
        margin: 1rem 0;
        padding: 0;
        list-style: none;
      }

      .table {
        display: table;
        width: 100%;
      }

      .table-cell {
        display: table-cell;
        vertical-align: middle;
      }

      .table-cell--master {
        width: 100%;
        padding-right: 0.5rem;
      }

      li button {
        font-size: 0.8rem;
      }

      form input,
      form button {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="pending-screen">
      The active tab doesn't seem to be a Bitbucket's pull request page, is it?
      If so, please try reloading the page.<br><br>
      <small>The url should look like https://bitbucket.org/&lt;user&gt;/&lt;repo&gt;/...</small><br><br>
      <a href="https://github.com/Zhouzi/hide-files-from-bitbucket-pr/issues" target="_blank">
        Report an issue
      </a>
    </div>

    <div id="active-screen" style="display: none;">
      <div class="title">
        Active rules for "<span id="project-name"></span>":
      </div>

      <ul id="rules-list"></ul>

      <form id="add-rule-form">
        <div class="table">
          <div class="table-cell table-cell--master">
            <input id="add-rule-input" type="text" placeholder="e.g Resources/**, **/*.lock">
          </div>

          <div class="table-cell">
            <button type="submit">
              Add rule
            </button>
          </div>
        </div>
      </form>
    </div>

    <script src="dist/popup.js"></script>
  </body>
</html>
